{
  "expo": {
    "name": "morabaraba",
    "slug": "morabaraba",
    "version": "1.0.1",
    "runtimeVersion": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "updates": {
      "url": "https://u.expo.dev/b8b21744-2bd2-44f3-81c1-aa86ffe2c250",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "requestHeaders": {
        "expo-channel-name": "production"
      }
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.thulanesigasa.morabaraba",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.thulanesigasa.morabaraba",
      "versionCode": 1,
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#FFFFFF"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "thulanesigasa0",
    "extra": {
      "eas": {
        "projectId": "b8b21744-2bd2-44f3-81c1-aa86ffe2c250"
      }
    },
    "experiments": {
      "inlineModules": {
        "watchedDirectories": []
      }
    }
  }
}
