{
  "name": "morabaraba",
  "version": "1.0.4",
  "main": "index.ts",
  "scripts": {
    "start": "expo start --port 8082",
    "dev": "concurrently --kill-others-on-fail --raw \"npx expo start --port 8082\"",
    "android": "expo start --android --port 8082",
    "ios": "expo start --ios --port 8082",
    "web": "expo start --web --port 8082",
    "typecheck": "tsc --noEmit",
    "generate:assets": "python scripts/generate_assets.py"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "3.1.1",
    "@react-native-community/datetimepicker": "^9.2.1",
    "@react-navigation/bottom-tabs": "^7.15.9",
    "@react-navigation/native": "^7.2.2",
    "@react-navigation/native-stack": "^7.14.10",
    "@supabase/supabase-js": "^2.116.0",
    "chess.js": "^1.4.0",
    "draughts": "^0.2.1",
    "expo": "~57.0.24",
    "expo-local-authentication": "^57.0.3",
    "expo-status-bar": "~57.0.1",
    "expo-updates": "~57.0.23",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~3.3.0",
    "react-native-reanimated": "~4.7.0",
    "react-native-safe-area-context": "~5.10.0",
    "react-native-screens": "~4.28.0",
    "react-native-svg": "^15.15.5",
    "react-native-url-polyfill": "^4.0.0",
    "react-native-worklets": "^0.13.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.3",
    "concurrently": "^9.1.2",
    "typescript": "~5.9.2"
  },
  "private": true
}
